# jabely

./: .gitignore  README.md  pom.xml  sql.txt
jabely-biz/: pom.xml
jabely-biz/src/main/java/com/jabely/biz/order/dao/: IOrderInfoDao.java
jabely-biz/src/main/java/com/jabely/biz/order/dao/domain/: OrderInfoDO.java
jabely-biz/src/main/java/com/jabely/biz/order/dao/domain/query/: QueryOrderInfoDO.java
jabely-biz/src/main/java/com/jabely/biz/order/dao/impl/: OrderInfoDaoImpl.java
jabely-biz/src/main/java/com/jabely/biz/user/: UserUtil.java
jabely-biz/src/main/java/com/jabely/biz/user/biz/: IUserReadManager.java  IUserWriteManager.java
jabely-biz/src/main/java/com/jabely/biz/user/biz/impl/: UserReadManagerImpl.java  UserWriteManagerImpl.java
jabely-biz/src/main/java/com/jabely/biz/user/dao/: IUserInfoDao.java  IUserWeixinInfoDao.java
jabely-biz/src/main/java/com/jabely/biz/user/dao/domain/: UserInfoDO.java  UserWeixinInfoDO.java
jabely-biz/src/main/java/com/jabely/biz/user/dao/domain/query/: QueryUserInfoDO.java  QueryUserWeixinInfoDO.java
jabely-biz/src/main/java/com/jabely/biz/user/dao/impl/: UserInfoDaoImpl.java  UserWeixinInfoDaoImpl.java
jabely-biz/src/main/java/com/jabely/common/: MybatisBaseDao.java
jabely-biz/src/main/resources/: spring-all.xml  spring-biz.xml  spring-order-dao.xml  spring-user-dao.xml
jabely-biz/src/main/resources/baseconfig/: mybatis.xml  spring-mybatis.xml  spring-mysql-ds.xml
jabely-biz/src/main/resources/sql/order/: order_info_mapper.xml
jabely-biz/src/main/resources/sql/user/: user_info_mapper.xml  user_weixin_info_mapper.xml
jabely-biz/src/test/resources/: spring-test.xml
jabely-framework/: pom.xml
jabely-framework/src/main/java/com/jabely/framework/common/: BaseConstants.java  BaseDO.java  BaseDao.java  KeyValue.java  OrderByDesc.java  QueryBaseDO.java
jabely-framework/src/main/java/com/jabely/framework/exception/: BizExcepton.java  ConcurrencyException.java  DefaultException.java  QueryDataTimeoutException.java  UtilException.java
jabely-framework/src/main/java/com/jabely/framework/log/: Logger.java
jabely-framework/src/main/java/com/jabely/framework/result/: BooleanResult.java  DefaultResult.java
jabely-framework/src/main/java/com/jabely/framework/result/error/: AbstractErrorResult.java  IErrorResult.java
jabely-framework/src/main/java/com/jabely/framework/sequence/: Sequence.java  SequenceDao.java  SequenceException.java  SequenceRange.java
jabely-framework/src/main/java/com/jabely/framework/sequence/impl/: DefaultSequence.java  DefaultSequenceDao.java
jabely-framework/src/main/java/com/jabely/framework/util/: AssertUtils.java  AttributeUtil.java  CollectionUtils.java  DateUtils.java  JsonUtil.java  MapUtils.java  NumberUtils.java  PropertyUtils.java  StringUtils.java
jabely-framework/src/main/java/com/jabely/framework/weixin/: PageAuthAccessToken.java  Weixin.java  WeixinBizExcepton.java  WeixinHttpException.java  WeixinHttpInteraction.java  WeixinUser.java
jabely-web/: pom.xml
jabely-web/src/main/java/com/jabely/web/common/: UserContext.java
jabely-web/src/main/java/com/jabely/web/common/exception/: PageException.java
jabely-web/src/main/java/com/jabely/web/common/json/: JsonScreen.java
jabely-web/src/main/java/com/jabely/web/common/valves/: ExceptionProcessValve.java  UserContextCleanValve.java  UserContextInitValve.java
jabely-web/src/main/java/com/jabely/web/home/module/screen/: Index.java
jabely-web/src/main/java/com/jabely/web/weixin/module/screen/: Index.java
jabely-web/src/main/webapp/WEB-INF/: logback.xml  web.xml  webx-home.xml  webx-weixin.xml  webx.xml
jabely-web/src/main/webapp/WEB-INF/common/: pipeline-exception.xml  pipeline-weixin.xml  pipeline.xml  uris.xml  webx-component-and-root.xml  webx-component.xml
jabely-web/src/main/webapp/WEB-INF/home/: form.xml
jabely-web/src/main/webapp/home/templates/screen/json/: json.vm
jabely-web/src/main/webapp/weixin/templates/screen/: register.vm
jabely-web/src/main/webapp/weixin/templates/screen/personal/: center.vm
