<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.jabely</groupId>
  <artifactId>jabely-all</artifactId>
  <version>1.0</version>
  <name>jabely-all</name>
  <packaging>pom</packaging>
  <properties>
    <spring.version>3.2.7.RELEASE</spring.version>
    <jabely.version>1.0</jabely.version>
    <springext-plugin-version>1.2</springext-plugin-version>
  </properties>
  <modules>
    <module>jabely-framework</module>
    <module>jabely-biz</module>
    <module>jabely-web</module>
  </modules>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.jabely</groupId>
        <artifactId>jabely-framework</artifactId>
        <version>${jabely.version}</version>
      </dependency>
      <dependency>
        <groupId>com.jabely</groupId>
        <artifactId>jabely-biz</artifactId>
        <version>${jabely.version}</version>
      </dependency>
      <!-- ================================================= -->
      <!-- Spring框架引入 -->
      <!-- ================================================= -->
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-beans</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-context</artifactId>
        <version>${spring.version}</version>
        <exclusions>
          <exclusion>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-jdbc</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-tx</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <!-- ================================================= -->
      <!-- Ibatis框架引入 -->
      <!-- ================================================= -->
      <dependency>
        <groupId>org.mybatis</groupId>
        <artifactId>mybatis</artifactId>
        <version>3.2.8</version>
      </dependency>
      <dependency>
        <groupId>org.javassist</groupId>
        <artifactId>javassist</artifactId>
        <version>3.17.1-GA</version>
      </dependency>
      <dependency>
        <groupId>org.mybatis</groupId>
        <artifactId>mybatis-spring</artifactId>
        <version>1.2.2</version>
      </dependency>
      <!-- ================================================= -->
      <!-- 安全框架引入 -->
      <!-- ================================================= -->
      <dependency>
        <groupId>org.apache.shiro</groupId>
        <artifactId>shiro-core</artifactId>
        <version>1.2.3</version>
      </dependency>
      <dependency>
        <groupId>org.apache.shiro</groupId>
        <artifactId>shiro-spring</artifactId>
        <version>1.2.3</version>
      </dependency>
      <!-- ================================================= -->
      <!-- 数据源commons-dbcp框架引入 -->
      <!-- ================================================= -->
      <dependency>
        <groupId>commons-dbcp</groupId>
        <artifactId>commons-dbcp</artifactId>
        <version>1.4</version>
      </dependency>
      <!-- ================================================= -->
      <!-- mysql驱动jar包引入 -->
      <!-- ================================================= -->
      <dependency>
        <groupId>mysql</groupId>
        <artifactId>mysql-connector-java</artifactId>
        <version>5.1.30</version>
        <scope>runtime</scope>
      </dependency>
      <!-- ================================================= -->
      <!-- WEBX框架引入 -->
      <!-- ================================================= -->
      <dependency>
        <groupId>com.alibaba.citrus</groupId>
        <artifactId>citrus-webx-all</artifactId>
        <version>3.2.4</version>
      </dependency>
      <!-- ================================================= -->
      <!-- 日志及相关依赖（用slf4j+logback代替jcl+log4j） -->
      <!-- 确保commons-logging的jar包不被引入，否则将和jcl-over-slf4j冲突 -->
      <!-- ================================================= -->
      <dependency>
	    <groupId>org.slf4j</groupId>
	    <artifactId>slf4j-api</artifactId>
	    <version>1.7.7</version>
      </dependency>
      <!-- 将现有的jakarta commons logging的调用转换成lsf4j的调用。 -->
      <dependency>
	    <groupId>org.slf4j</groupId>
	    <artifactId>jcl-over-slf4j</artifactId>
	    <version>1.7.7</version>
      </dependency>
      <!-- slf4j的实现：logback，用来取代log4j。更快、更强！ -->
      <dependency>
	    <groupId>ch.qos.logback</groupId>
	    <artifactId>logback-classic</artifactId>
	    <version>1.1.2</version>
	    <scope>runtime</scope>
      </dependency>
      <!-- servlet API 引入 -->
      <dependency>
	    <groupId>javax.servlet</groupId>
	    <artifactId>javax.servlet-api</artifactId>
	    <version>3.0.1</version>
	    <scope>provided</scope>
      </dependency>
      <!-- 工具类框架引入 -->
      <dependency>
	    <groupId>commons-lang</groupId>
		<artifactId>commons-lang</artifactId>
		<version>2.6</version>
      </dependency>
      <dependency>
	    <groupId>commons-collections</groupId>
		<artifactId>commons-collections</artifactId>
		<version>3.2.1</version>
      </dependency>
      <dependency>
	    <groupId>commons-beanutils</groupId>
		<artifactId>commons-beanutils</artifactId>
		<version>1.8.0</version>
      </dependency>
      <dependency>
	    <groupId>commons-beanutils</groupId>
		<artifactId>commons-beanutils-core</artifactId>
		<version>1.8.3</version>
      </dependency>
      <!-- json序列化框架 -->
      <dependency>
	    <groupId>com.alibaba</groupId>
		<artifactId>fastjson</artifactId>
		<version>1.1.36</version>
      </dependency>
      <!-- 模板引擎框架 -->
      <dependency>
	    <groupId>org.apache.velocity</groupId>
		<artifactId>velocity</artifactId>
		<version>1.7</version>
      </dependency>
      <dependency>
        <groupId>org.apache.httpcomponents</groupId>
        <artifactId>httpclient</artifactId>
        <version>4.3.3</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.5.1</version>
        <configuration>
      	  <encoding>UTF-8</encoding>
      	  <source>1.6</source>
      	  <target>1.6</target>
        </configuration>  
      </plugin>
      <plugin>
        <groupId>com.alibaba.citrus.tool</groupId>
        <artifactId>maven-autoconfig-plugin</artifactId>
        <version>1.0.10</version>
        <configuration>
      	  <exploding>true</exploding>
        </configuration>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>autoconfig</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>com.alibaba.citrus.tool</groupId>
        <artifactId>springext-maven-plugin</artifactId>
        <version>${springext-plugin-version}</version>
        <configuration>
            <port>9090</port>
            <contextPath>/</contextPath>
            <destdir>target/schemas</destdir>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
